
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream flask{
        server web1:8001;
        server web2:8001;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://flask;
        }
    }
}
